#mysql database configuration 
spring.datasource.url = jdbc:mysql://localhost:3306/mydb
spring.datasource.username=ajay
spring.datasource.password=Ajay@86

#changin default server port
server.port=3000